from categoria.models import Categoria
categoria1 = Categoria(nome = "Editora", slug="editora")
categoria2 = Categoria(nome = "Livraria", slug="livraria")
categoria3 = Categoria(nome = "Autor Independente", slug="autor")

categoria1.save()
categoria2.save()
categoria3.save()

from parceiro.models import Parceiro
parceiro1 = Parceiro(nome = "Editora A", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro2 = Parceiro(nome = "Autor A", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")
parceiro3 = Parceiro(nome = "Livraria A", categoria="Livraria", telefone="12345678", cnpj = "03.778.130/0001-48",imagem="livraria.png")
parceiro4 = Parceiro(nome = "Editora B", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro5 = Parceiro(nome = "Editora C", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro6 = Parceiro(nome = "Autor B", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")
parceiro7 = Parceiro(nome = "Editora A", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro8 = Parceiro(nome = "Autor A", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")
parceiro9 = Parceiro(nome = "Livraria A", categoria="Livraria", telefone="12345678", cnpj = "03.778.130/0001-48",imagem="livraria.png")
parceiro10 = Parceiro(nome = "Editora B", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro11 = Parceiro(nome = "Editora C", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro12 = Parceiro(nome = "Autor B", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")

parceiro1.save()
parceiro2.save()
parceiro3.save()
parceiro4.save()
parceiro5.save()
parceiro6.save()
parceiro7.save()
parceiro8.save()
parceiro9.save()
parceiro10.save()
parceiro11.save()
parceiro12.save()