from categoria.models import Categoria
categoria1 = Categoria(nome = "Box de Livros", slug="box")
categoria2 = Categoria(nome = "Literatura Juvenil", slug="jovem")
categoria3 = Categoria(nome = "Literatura Clássica", slug="clássico")
categoria4 = Categoria(nome = "Contos de terror", slug="contos_terror")
categoria5 = Categoria(nome = "Terror", slug="terror")
categoria6 = Categoria(nome = "Suspense", slug="suspense")
categoria6 = Categoria(nome = "Fantasia", slug="fantasia")
categoria7 = Categoria(nome = "Religioso", slug="religioso")
categoria8 = Categoria(nome = "Romance", slug="romance")
categoria9 = Categoria(nome = "Auto Ajuda", slug="auto_ajuda")

categoria1.save()
categoria2.save()
categoria3.save()
categoria4.save()
categoria5.save()
categoria6.save()
categoria7.save()
categoria8.save()
categoria9.save()

from parceiro.models import Parceiro
parceiro1 = Parceiro(nome = "Editora A", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro2 = Parceiro(nome = "Autor A", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")
parceiro3 = Parceiro(nome = "Livraria A", categoria="Livraria", telefone="12345678", cnpj = "03.778.130/0001-48",imagem="livraria.png")
parceiro4 = Parceiro(nome = "Editora B", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro5 = Parceiro(nome = "Editora C", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro6 = Parceiro(nome = "Autor B", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")
parceiro7 = Parceiro(nome = "Editora A", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro8 = Parceiro(nome = "Autor A", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")
parceiro9 = Parceiro(nome = "Livraria A", categoria="Livraria", telefone="12345678", cnpj = "03.778.130/0001-48",imagem="livraria.png")
parceiro10 = Parceiro(nome = "Editora B", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro11 = Parceiro(nome = "Editora C", categoria="Editora", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="editora.png")
parceiro12 = Parceiro(nome = "Autor B", categoria="Autor", telefone="12345678", cnpj = "03.778.130/0001-48", imagem="autor.png")

parceiro1.save()
parceiro2.save()
parceiro3.save()
parceiro4.save()
parceiro5.save()
parceiro6.save()
parceiro7.save()
parceiro8.save()
parceiro9.save()
parceiro10.save()
parceiro11.save()
parceiro12.save()